4º - Xamarin Forms - Visual Studio 2017/2018_06_19 - Associações e pesquisa/Associações e pesquisa/App1/App1/Views/Atendimentos/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Atendimentos.ListagemView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:conv="clr-namespace:App1.Converters;assembly=App1"
             Title="Clientes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Command="{Binding NovoCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10, 0, 0, 0" VerticalOptions="FillAndExpand">
            <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Atendimentos}" SelectedItem="{Binding AtendimentoSelecionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Veiculo}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding Cliente.Nome}" FontSize="14"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
 </ContentPage>
